  FIREBASE_API_KEY=AIzaSyBASJBQd2OBRzcs43vgUl5l12otpdaaejQ
  FIREBASE_AUTH_DOMAIN=training-integrato.firebaseapp.com
  FIREBASE_DATABASE_URL=https://training-integrato.firebaseio.com
  FIREBASE_PROJECT_ID=training-integrato
  FIREBASE_STORAGE_BUCKET=training-integrato.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=323414795114
